// COLORS
@black: #000;
@gray1: lighten(@black, 10%);
@gray2: lighten(@black, 20%);
@gray3: lighten(@black, 30%);
@gray4: lighten(@black, 40%);
@gray5: lighten(@black, 50%);
@gray6: lighten(@black, 60%);
@gray7: lighten(@black, 70%);
@gray8: lighten(@black, 80%);
@gray9: lighten(@black, 90%);

@white: #fff;
@white1: darken(@white, 1%);
@white2: darken(@white, 2%);
@white3: darken(@white, 3%);
@white4: darken(@white, 4%);
@white5: darken(@white, 5%);
@white6: darken(@white, 6%);
@white7: darken(@white, 7%);
@white8: darken(@white, 8%);
@white9: darken(@white, 9%);

@text: @gray3;
@back: @white5;

@blue: #0785FF;
@orange: #FF4010;


